# Oracle
DriverClass = oracle.jdbc.OracleDriver
DataBaseConn = jdbc:oracle:thin:@localhost:1521/xe
Name = user1
Pwd = passwd

# sql
SelectAllMember = select * from member
InsertMember = insert into (userid, pwd, name, age, gender, registerdate) values (?, ?, ?, ?, ?, SYSDATE);

# MariaDB
#DriverClass = org.mariadb.jdbc.Driver
#DataBaseConn = jdbc:mariadb://localhost:3306/test_db
#Name = root
#Pwd = 1234